{
	"name": "@news-feed/auth-client",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
		"lint": "eslint .",
		"typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
		"test:unit": "vitest run --project unit",
		"test:integration": "vitest run --project integration",
		"test:watch": "vitest --project unit",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@news-feed/runtime": "*",
		"@opentelemetry/api": "^1.9.1",
		"jose": "^6.2.3",
		"redis": "^5.12.1"
	},
	"devDependencies": {
		"@testcontainers/redis": "^12.0.4",
		"@types/express": "^5.0.6",
		"@types/supertest": "^7.2.0",
		"@vitest/coverage-v8": "^4.1.9",
		"express": "^5.2.1",
		"prom-client": "^15.1.3",
		"supertest": "^7.2.2",
		"tsc-alias": "^1.8.16",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	}
}
